<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EIgame webpage</title>

  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="icon.png" type="image/png">
  <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<body>

<header>
  <img src="image/eigame.png" class="logo">
</header>

<nav class="menu">
  <a class="main" href="main.html">Return to the Main</a>
</nav>

<div class="container">

  <aside class="sidebar">
   <h3>Games</h3>
   <p>Games of all genres are available; some require installation, while others can be played on a web browser.</p>

   <h3>Socials</h3>
   <ul>
     <li><a href="https://youtube.com/@EIgameLOL?si=doAqWAONUoTlQJcR">YouTube</a></li>
     <li><a href="https://www.tiktok.com/@eigame731?_r=1&_t=ZS-92DoGlQcp6t">TikTok</a></li>
     <li><a href="https://www.tiktok.com/@game731_?_r=1&_t=ZS-91O0wvmmZlw">TikTok Alt</a></li>
     <li><a href="https://discord.gg/uTy97rYeTk">Discord server</a></li>
     <li><a href="#">Instagram</a></li>
     <li><a href="#">Twitter</a></li>
     <li><a href="#">Newgrounds</a></li>
     <li><a href="#">Spotify</a></li>
   </ul>

   <h3>Go to the</h3>
   <ul>
     <li><a href="main.html">Main</a></li>
     <li><a href="#">Safety</a></li>
     <li><a href="#">Privacy Policy</a></li>
     <li><a href="#">FAQ</a></li>
     <li><a href="#">Info</a></li>
   </ul>
</aside>

  <!-- RIGHT -->
  <main class="content">

    <div class="block">
      <a href="#"><img src="image/thebrutaldude.png"></a>
      <div>
        <h2><a href="#">The Brutal dude</a></h2>
        <p>When a bad leader becomes president of a country, a brutal and awesome person steps in to challenge him.(+13)</p>
      </div>
    </div>

    <div class="block">
      <a href="#"><img src="image/kuylolrpg.png"></a>
      <div>
        <h2><a href="#">The Kuylol RPG</a></h2>
        <p>Long gameplay with full adventures and full story</p>
      </div>
    </div>

    <div class="block">
      <a href="fanarts.html"><img src="image/superalfee.png"></a>
      <div>
        <h2><a href="#">SuperAlfee</a></h2>
        <p>When Alfee is kicked into a canal and floats to a provincial lab, he's given a mission to save the world.</p>
      </div>
    </div>

  </main>

</div>

<footer>
  2026 EIgame
</footer>

</body>
</html>





