<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Elgame webpage</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===== LOGO ===== -->
<div class="header">
  <img src="image/eigame.png" class="logo">
</div>

<!-- ===== HTML MENU ===== -->
<nav class="menu">
  <a href="main.html" class="btn main">Main</a>
  <a href="news.html" class="btn news">News</a>
  <a href="about.html" class="btn about">About</a>
  <a href="shop.html" class="btn shop">Shop</a>
</nav>

<div class="content" style="text-align:center;">
  <h2>Coming soon...</h2>
<img src="image/where.png" width="301" height="223"  alt=""/></div>

<div class="footer">
  <a href="https://discord.gg/uTy97rYeTk">
  <img src="image/discord.png" height="33">
  </a>
  <a href="https://www.tiktok.com/@eigame731">
  <img src="image/tiktok.png" width="95" height="32">
  </a>
  <a href="https://www.youtube.com/@EIgame731">
  <img src="image/youtube.png" height="32">
  </a>
  <a href="https://eigamelol.straw.page">
  <img src="image/strawpage.png" height="32">
  </a>
  <p>2026 Elgame</p>
</div>

</body>

</html>
